# Solutionstructure

./: SportMap.sln
Code/SportMap.Aids/: Class1.cs  Clone.cs  GetRandom.cs  GetType.cs
Code/SportMap.Data/: Country.cs  Currency.cs  Movie.cs  SportMap.Data.csproj  TodoItem.cs
Code/SportMap.Data/Common/: BaseEntity.cs  DetailedEntity.cs  NamedEntity.cs
Code/SportMap.Infra/: SportMap.Infra.csproj  SportMapDbContext.cs
Code/SportMap.Infra/Migrations/: 20260302174531_InitialCreate.Designer.cs  20260302174531_InitialCreate.cs  20260318081714_InitialCreate.Designer.cs  20260318081714_InitialCreate.cs  SportMapDbContextModelSnapshot.cs
Shared/SportMap.Shared/: Component1.razor  SportMap.Shared.csproj  _Imports.razor
Shared/SportMap.Shared/Components/: MyEditItem.razor  MyEntityEditor.razor  MyEntityViewer.razor  MyNavLink.razor  MyNavLink.razor.css  MyPropertyEditor.razor  MyViewItem.razor
Soft/SportMap.Movie/: SportMap.Movie.csproj  _Imports.razor
Soft/SportMap.Movie/Pages/CountryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/SportMap.Movie/Pages/CurrencyPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/SportMap.Movie/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Soft/SportMap.Todo/: SportMap.Todo.csproj  Todo.razor
Soft/SportMap.Web/: Program.cs  SportMap.Web.csproj  SportMap.db
Soft/SportMap.Web/Components/: App.razor  Routes.razor  _Imports.razor
Soft/SportMap.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Soft/SportMap.Web/Properties/: launchSettings.json
Tests/SportMap.Tests/: CountryTests.cs  CurrencyTests.cs  GetRandomTests.cs  SportMap.Tests.csproj
