is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = SportMap.Todo
build_property.RootNamespace = SportMap.Todo
build_property.ProjectDir = /Users/martentsimolonskas/Desktop/SportMap_Uus/Soft/SportMap.Todo/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/martentsimolonskas/Desktop/SportMap_Uus/Soft/SportMap.Todo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/martentsimolonskas/Desktop/SportMap_Uus/Soft/SportMap.Todo/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = VG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/martentsimolonskas/Desktop/SportMap_Uus/Soft/SportMap.Todo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
